* {
  margin: 0;
  padding: 0;
}

:root {
  color: white;
  font-size: 1.2em;
}

div#content {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

a {
  color: white;
}

nav > a {
  display: inline-block;
  font-size: 1.5em;
  margin: 0 1em;
  will-change: transform;
  transition: all ease-out 0.1s;
}

nav > a:hover {
  transform: scale(1.1);
  transform-origin: bottom;
  transition: all ease-out 0.1s;
}

a:hover {
  color: green;
}

div#content,
nav a {
  text-align: center;
}

nav a.active-tab {
  color: white;
  border-bottom: 1px solid white;
}

h1#title {
  font-size: 3rem;
  padding-top: 0.5rem;
}

header {
  width: 100%;
}

nav {
  padding: 0.5rem 0;
}

main {
  display: flex;
  align-items: center;
  flex-flow: column;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/food-stock.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

section#about {
  box-sizing: border-box;
  padding: 2em;
  line-height: 1.5em;
  min-height: 100%;
  max-width: 60%;
}

section#about > * {
  padding-bottom: 1em;
}

section#menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;
  margin: 0 auto;
}

section#menu ul > li {
  display: flex;
  padding: 1em;
  flex-direction: row;
  text-align: start;
}

.menu-item-description > * {
  padding-left: 0.5em;
  padding-bottom: 1em;
}

img.menu-item {
  border: 1px solid white;
  max-width: 60%;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

input[type="submit"] {
  grid-column: span 2;
  justify-self: center;
  width: min-content;
}

footer {
  padding: 1em;
  font-size: 0.75em;
  text-align: center;
}

@media screen and (orientation: portrait) {
  section {
    max-width: 95%;
  }
}
